DEBUG=1
SECRET_KEY=itJhKEaluIL5Z4L64785
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=django
DB_USER=django
DB_PASSWORD=vJlvHSNV33JDYwQ9WGah
DB_HOST=db
DB_PORT=5432